EXPO_PUBLIC_SUPABASE_URL=https://hztbzjgnbbhkdcuqyquj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_0whNPZ6WbAuWQnetWE27Tg_cqXGOwrj
EXPO_PUBLIC_SUPABASE_STORAGE_URL=https://hztbzjgnbbhkdcuqyquj.supabase.co/storage/v1/object/public


